<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拒绝做沉默的羔羊</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
</head>
<body>
    <div class="main-wrap">
        <!-- banner -->
        <div class="banner-wrap main-container">
            <img src="./img/banner.jpg" alt="">
        </div>
        <!-- 导航栏 -->
        <div class="navigation main-container">
            <ul class="navigation-wrap">
                <li class="navigation-item">
                    <a class="navigation-item-txt">首页</a>
                </li>
                <li class="navigation-item" id="navigationBtn_1">
                    <a href="#fzlc" class="navigation-item-txt">发展历程</a>
                    <ul class="item-down-wrap" id="navigationBtn_down_1">
                        <li class="down-subitem">定义</li>
                        <li class="down-subitem">行为</li>
                    </ul>
                </li>
                <li class="navigation-item" id="navigationBtn_2">
                    <a href="#zylx" class="navigation-item-txt">主要类型</a>
                    <ul class="item-down-wrap" id="navigationBtn_down_2">
                        <li class="down-subitem">精神暴力</li>
                        <li class="down-subitem">身体暴力</li>
                        <li class="down-subitem">性暴力</li>
                        <li class="down-subitem">经济控</li>
                    </ul>
                </li>
                <li class="navigation-item" id="navigationBtn_3">
                    <a href="#cztd" class="navigation-item-txt">存在特点</a>
                    <ul class="item-down-wrap" id="navigationBtn_down_3">
                        <li class="down-subitem">普遍性和严重性</li>
                        <li class="down-subitem">反复性</li>
                        <li class="down-subitem">形式多</li>
                        <li class="down-subitem">隐蔽循环</li>
                    </ul>
                </li>
                <li class="navigation-item" id="navigationBtn_4">
                    <a href="#wtxz" class="navigation-item-txt">问题现状</a>
                    <ul class="item-down-wrap" id="navigationBtn_down_4">
                        <li class="down-subitem">全国家暴事件比例</li>
                        <li class="down-subitem">不同人群受害比例</li>
                        <li class="down-subitem">施暴对象</li>
                    </ul>
                </li>
                <li class="navigation-item" id="navigationBtn_5">
                    <a href="#zyyy" class="navigation-item-txt">主要原因</a>
                    <ul class="item-down-wrap" id="navigationBtn_down_5">
                        <li class="down-subitem">诱因</li>
                        <li class="down-subitem">各种暴力原因</li>
                    </ul>
                </li>
                <li class="navigation-item" id="navigationBtn_6">
                    <a href="#fyytd" class="navigation-item-txt">反应与态度</a>
                    <ul class="item-down-wrap" id="navigationBtn_down_6">
                        <li class="down-subitem">承认比例</li>
                        <li class="down-subitem">妇女态度</li>
                    </ul>
                </li>
                <li class="navigation-item" id="navigationBtn_7">
                    <a href="#ydff" class="navigation-item-txt">应对方法</a>
                    <ul class="item-down-wrap" id="navigationBtn_down_7">
                        <li class="down-subitem">法律</li>
                        <li class="down-subitem">措施</li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- 轮播图 -->
        <div class="swiper-wrap main-container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/swiper-pic1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/swiper-pic2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/swiper-pic3.jpg" alt="">
                    </div>
                </div>
                <!-- 分页器 -->
                <div class="swiper-pagination"></div>
                
                <!-- 导航按钮 -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <!-- 发展历程 分左右两部分 -->
        <div class="dev-wrap main-container">
            <div id="fzlc" class="title-top-label">发展历程</div>
            <div class="dev-content">
                <div class="dev-left dev-item">
                    <div class="dev-left-label">定义</div>
					<br>
                   	 <div class="dev-left-content">
						<div class="dev-left-img">
							<img src="img/dev-dy.png" alt="家暴的定义">
						</div>
                    </div>
                </div>
                <div class="dev-right dev-item">
                    <div class="dev-right-label">行为</div>
                    <div class="dev-right-img">
                        <img src="./img/dev-action.png" alt="家暴的行为">
                    </div>
                </div>
            </div>
        </div>
        <!-- 主要类型 共四种 -->
        <div class="cate-wrap main-container">
            <div id="zylx" class="title-top-label">主要类型</div>
            <div class="cate-content">
                <div class="cate-item">
                    <div class="cate-item-img">
                        <img src="./img/dy-jj.jpg" alt="经济控制">
                    </div>
                    <div class="cate-item-txt">
                        经济控制：是加害人通过对夫妻共同财产和家庭收支状况的严格控制，摧毁受害人自尊心、自信心和自我价值感，以达到控制受害人的目的。
                    </div>
                </div>
                <div class="cate-item">
                    <div class="cate-item-img">
                        <img src="./img/dy-js.jpg" alt="精神暴力">
                    </div>
                    <div class="cate-item-txt">
                        精神暴力：是加害人以侮辱、谩骂、或者不予理睬、不给治病、不肯离婚等手段对受害人进行精神折磨，使受害人产生屈辱、恐惧、无价值感等作为或不作为行为。
                    </div>
                </div>
                <div class="cate-item">
                    <div class="cate-item-img">
                        <img src="./img/dy-st.jpg" alt="身体暴力">
                    </div>
                    <div class="cate-item-txt">
                        身体暴力：是加害人通过殴打或捆绑受害人、或限制受害人人身自由等使受害人产生恐惧的行为。
                    </div>
                </div>
                <div class="cate-item">
                    <div class="cate-item-img">
                        <img src="./img/dy-x.jpg" alt="性暴力">
                    </div>
                    <div class="cate-item-txt">
                        性暴力：是加害人强迫受害人以其感到屈辱、恐惧、抵触的方式接受性行为，或残害受害人性器官等性侵犯行为。
                    </div>
                </div>
            </div>
        </div>
        <!-- 存在特点 五种 -->
        <div class="exist-wrap main-container">
            <div id="cztd" class="title-top-label">存在特点</div>
            <div class="exist-content">
                <div class="exist-item">
                    <div class="exist-item-label">1、普遍性和严重性</div>
                    <div class="exist-item-content">美国家暴受害妇女超过了强奸、抢劫及车祸受害妇女的总和。1/4的家庭存在家庭暴力，平均每7.4秒就有一女人遭丈夫打，约有20%~30%的女人遭现任或前任男友的肉体上的虐待。家暴是妇女遭受严重损伤的最常见的原因，约占妇女他杀死因的40%上。</div>
                </div>
                <div class="exist-item">
                    <div class="exist-item-label">2、反复性发作</div>
                    <div class="exist-item-content">
                        <p class="describe">家暴的发生一般呈循环性，其过程为:</p>
                        <p>一、紧张状态阶段:双方出现言语攻击和敌对状态的同时，伴随对受害者自信心的彻底打击。虐待者通过控制受害者接近家人、朋友、钱、散步闲逛等方式孤立、隔离受害者。</p>
                        <p>二、暴力阶段:紧张、压抑状态爆发为对受害者攻击、袭击，随着紧张的缓解，施暴者可能表现出对受害者的谦意、温柔。三、亲密阶段:反复攻击的施暴者常表现出深深的良心谴责、悔恨和不再有类似行为发生的誓言，受害者常满怀希望，认为施暴者会改变，但是绝大多数情况是，这一循环再次简单的重复。</p>
                    </div>
                </div>
                <div class="exist-item">
                    <div class="exist-item-label">3、形式多样</div>
                    <div class="exist-item-content">家暴表现形式多样:肉体损伤(占21%~34%)，性攻击(占34%~59%)，精神情感上的折磨(如伤害的威协，恫吓威胁，使之极度嫉妒，对其剥夺占有，对其进行躯体上或社会上的隔离、孤立等)。对受害者来说，多种暴力形式常合并出现，且反复发生，越演越重。施虐者对受害者进行肉体上的攻击可表现为:用武器袭击或打击，殴打，用拳或物击打，用拳猛击，打烂，踢，烧，掌掴，用武器(刀、枪)危胁等,合并出现，且反复发生，越演越重。</div>
                </div>
                <div class="exist-item">
                    <div class="exist-item-label">4、暴力发生隐蔽</div>
                    <div class="exist-item-content">暴力发生隐蔽，难以防备受害者处于危险环境中的时间较长，暴力的发生常常不为人所知，暴力发生时受害者常处于无防备状态。</div>
                </div>
                <div class="exist-item">
                    <div class="exist-item-label">5、反复受伤。</div>
                    <div class="exist-item-content">检查受害者，可发现不同恢复期的损伤。受害者的临床损伤特点典型损伤包括:挫擦伤，小的撕裂创，主要集中在头面部、颈部、躯干部，与其它致伤原因、类型比，乳房、胸部、腹部损伤较为常见。</div>
                </div>
            </div>
        </div>

        <!-- 问题现状 图 -->
        <div class="title-wrap main-container">
            <div class="title-top">
                <div id="wtxz" class="title-top-label">
                    问题现状
                </div>
				<br>
                <div class="title-top-content">
                    在中国，平均每7.4秒就有一位女性遭受丈夫殴打。全国2.7亿个家庭中，遭受过家庭暴力的妇女已高达30%。每年有15.7万妇女自杀，其中60%源于家庭暴力。家暴致死占妇女他杀原因的40%以上。
                </div>
            </div>
            <div class="title-item">
                <div class="item-left">
                    <div class="title-label">现状：不容乐观</div>
					<br>
                    <div class="title-content">
                        <img src="./img/img-6.jpg" alt="">
                    </div>
                </div>
                <div class="item-right">
                    <div class="title-label">处理：难在治“本”</div>
                    <div class="zibi-1">
						<br>
                       <p> 家庭暴力是一个全球性的问题。在世界各国，家庭中虐待妻子的现象都十分常见。据世界银行调查统计，20世纪全世界有25%-50%的妇女都曾受到过与其关系密切者的身体虐待。全国妇联的一项最新抽样调查表明，在被调查的公众中，有16%的女性承认被配偶打过，14.4%的男性承认打过自己的配偶。每年约40万个解体的家庭中，25%缘于家庭暴力。特别是在离异者中，暴力事件比例则高达47.1%。据资料统计，目前，全国2.7亿个家庭中;遭受过家庭暴力的妇女已高达30%。家庭暴力引起的后果是严重而且是多方面的，因为发生在家庭中而得不到及时有效地制止和处理，很容易导致婚姻的破裂和家庭的离散，同时使加害人有恃无恐。并且，发生家庭暴力的家庭中的孩子通过耳濡目染、潜移默化，在他们成长后大大增加了使用暴力的可能性。</p>
　　 <p>30%中国家庭存在家庭暴力，而家庭暴力受害者有近15%是男性。重庆市婚姻指导中心负责人李晋伟认为，相比女人遭遇家庭暴力，男人遭遇家庭暴力，可能对孩子的影响更大。因为孩子总认为父亲是保护神，一旦父亲的这种形象坍塌，孩子更易缺乏安全感，就会产生心理缺陷。由于面子、性格等多方原因，重庆男人面临此问题时，也多数选择“关上自家门，沉默”。妇联维权部称，男性遭遇家庭暴力，同样可以向妇联寻求帮助和维权。</p>
　　 <p>家庭暴力之所以受到特别关注，是因为它不仅是一个十分突出的社会问题，而且极大地危害社会治安、家庭稳定以及妇女儿童的身心健康。世界银行认为，暴力对女性来说与癌症一样是育龄妇女死亡和丧失生存能力的重要原因。因此在世界各国，都应当建立更为健全的法律制度以消除对妇女的暴力。</p>
                    </div>
                </div>
            </div>
        </div>
		
 		 <!-- 主要原因 图 -->
        <div class="title-wrap main-container">
            <div class="title-top">
                <div id="zyyy" class="title-top-label">
                    主要原因
                </div>
            </div>
            <div class="title-item">
                <div class="item-left">
                    <div class="title-label">诱因</div>
					<br>
                    <div class="title-content">
                        <p>1、观念错位。</p>
						<br>
                        <p>2、一些人性格扭曲、品行不端。</p>
						<br>
                        <p>3、严重的男尊思想或女权思想作祟。</p>
						<br>
                        <p>4、历史原因和社会原因。</p>
                    </div>
                </div>
                <div class="item-right-2">
                    <div class="title-label">各种原因</div>
					<br>
                    <div class="title-content">
                        从调查分析情况看，产生家庭暴力的原因有诸多方面，归纳起来，主要体现在：
                    </div>
                    <div class="title-img">
                        <img src="./img/img-7.jpg" alt="yuanyin1">
                        <img src="./img/img-5.png" alt="yuanyin 2">
                    </div>
                </div>
            </div>
        </div>

		  <!-- 反应与态度 图 -->
        <div class="title-wrap main-container">
            <div class="title-top">
                <div id="fyytd" class="title-top-label">
                    反应与态度
                </div>
            </div>
            <div class="title-item">
                <div class="item-left">
                    <div class="title-label">面对家暴的反应</div>
					<br>
                    <div class="title-content">
                        <p>忍让、纵容、沉默、懦弱......</p>
                        <p>家暴只有零次和无数次的区别。面对暴行，女性平均被虐待35次后才报警</p>
                        <p>家暴，不是犯错、是犯罪</p>
                    </div>
					<br>
                    <div class="title-img">
						<img src="./img/img-2-1.png" alt="react1">
						<img src="./img/img-2-2.png" alt="react2">
					</div>
              </div>
                <div class="item-right-3">
                    <div class="title-label" margin left:100px>面对家暴的态度</div>
                    <!-- <div class="title-content">
                        从调查分析情况看，产生家庭暴力的原因有诸多方面，归纳起来，主要体现在：
                    </div> -->
                    <div class="attitude-2">
                        <img src="./img/img-1.jpg" alt="attitude" width="500" height="600">
                    </div>
                </div>
            </div>
        </div>

        <div class="title-wrap main-container">
            <div class="title-top">
                <div id="ydff" class="title-top-label">
                    应对方法
                </div>
            </div>
            <div class="title-item">
                <div class="item-left">
                    <div class="title-label">法律</div>
					<br>
                    <div class="title-content">
                        <p>&nbsp;&nbsp;在反家暴法实施之后，越来越多的受暴者勇敢发声，越来越多公权力机构在努力做出积极回应，反家暴法实施至今，以判决方式审结家暴民事纠纷二审案52件，认定诉讼主张成立的各类案件总体比例呈上涨趋势。</p>
                    </div>
                    <div class="title-img">
                        <img src="./img/img-12.png" alt="falv">
                    </div>
                </div>
                <div class="item-right-3">
                    <div class="title-label">措施</div>
					<br>
                     <div class="title-content">
                        从调查分析情况看，应对家庭暴力的措施有以下方法：
                    </div> 
					<br>
                    <div class="cs-2" >
                        <img src="img/img-3.jpg" alt="cuoshi" width="500" height="680">
                    </div>
                </div>
            </div>
        </div>


        <!--    链接文字 -->
        <div class="link-wrap main-container">
            <div class="link-left">
                <div class="link-left-label">
                    相关链接
                </div>
				<br>
                <div class="link-left-item">
                    <a target="_blank" href="https://baike.baidu.com/item/%E5%AE%B6%E5%BA%AD%E6%9A%B4%E5%8A%9B/1041502?fr=aladdin">百度百科</a>
                </div>
                <div class="link-left-item">
                    <a target="_blank" href="https://duxiaofa.baidu.com/detail?searchType=statute&from=aladdin_28231&originquery=%E3%80%8A%E5%8F%8D%E5%AE%B6%E6%9A%B4%E6%B3%95%E3%80%8B&count=38&cid=0b8302f4b779d546a3b795a17855ee55_law">反家暴法</a>
                </div>
                <div class="link-left-item">
                    <a target="_blank" href="https://baike.baidu.com/item/%E5%AE%B6%E5%BA%AD%E6%9A%B4%E5%8A%9B/1041502?fr=aladdin">家庭暴力</a>
                </div>
                <div class="link-left-item">
                    <a target="_blank" href="https://baike.baidu.com/item/%E6%80%A7%E6%9A%B4%E5%8A%9B/5330668?fr=aladdin">性暴力</a>
                </div>
                <div class="link-left-item">
                    <a target="_blank" href="https://baike.baidu.com/item/%E7%B2%BE%E7%A5%9E%E6%9A%B4%E5%8A%9B">精神暴力</a>
                </div>
            </div>
            <div class="link-right">
                <div class="link-right-label">
                    视频资讯
                </div>
                <a href="http://news.cntv.cn/2014/09/12/VIDE1410493500896756.shtml"><img src="./img/v-1.png" alt="反家暴宣传片"></a>
                <a hrer="http://sa.sogou.com/sgsearch/sgs_video.php?docid=20307k0427l4Re&mat=12"><img src="./img/v-2.png" alt="浏阳反家暴视频"></a>
                <a hrer="http://www.iqiyi.com/w_19sb4a7v3p.html"><img src="./img/v-3.png" alt="反家暴公益短片"></a>
                <a hrer="https://v.qq.com/x/page/s0963c58c43.html?fromvsogou=1"><img src="./img/v-4.png" alt="反家暴普法视频"></a>
                <a hrer="http://news.cntv.cn/2014/09/12/VIDE1410493319360719.shtml"><img src="./img/v-5.png" alt="反家暴纪实"></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-link main-container">
            <a href="#">关于我们</a>|
            <a href="mailto:2766105041@qq.com?subject=客服帮助">联系我们</a>|
            <a href="家庭不是法外之地、家暴不是“家务事”。对家庭暴力“零容忍”,帮受害者打破沉默">温馨提示</a>|
            <a href="https://rmfygg.court.gov.cn/">友情链接</a>
        </div>
        <div class="footer-copy">
            川ICP备9090980号版权所有 保留一切权利
        </div>
    </div>
    <div class="fix-wrap">
        <div class="fix-title cu">相关资讯</div>
        <div class="fix-item cu">
            <a target="_blank" href="https://www.thepaper.cn/newsDetail_forward_8091078">打击网络暴力</a>
        </div>
        <div class="fix-item cu">
            <a target="_blank" href="https://3g.163.com/news/article/FGEF9KUA0550069O.html">高利贷暴力催债</a>
        </div>
        <div class="fix-item cu"><a href="#">返回顶部</a></div>
    </div>
</body>
<script src="./js/index.js"></script>
<script src="./js/swiper.js"></script>
</html>